{
  "name": "time-manger",
  "private": true,
  "version": "0.0.0",
  "main": "electron-main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test",
    "preview": "vite preview",
    "react-start": "vite --port 5173 --strictPort",
    "electron-start": "concurrently \"npm run react-start\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-main-only": "electron .",
    "electron-start-debug": "concurrently -n WEB,ELECTRON -c blue,green \"npm run react-start\" \"wait-on http://localhost:5173 && npm run electron-main-only\"",
    "electron-start-debug-log": "concurrently \"npm run react-start\" \"wait-on http://localhost:5173 && set DEBUG_LOG=true&& electron .\"",
    "electron-build": "vite build && electron-builder"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.4"
  }
}
